<html>
    <head>
        <title>http:\\www.vanabojanam.com\dishes</title>
        <style>
            body{
                background-image: url("fo.png");
               background-size: cover;
            }
            h1{
                text-align: center;
            }
            div{
                background-color: gray;
                height: fit-content;
                color: wheat;
                font-family: cursive;
            }
            
        </style>
    </head>
    <body>
        <div> 
        <h1>DISHES IN OUR MENU</h1>
    </div>

    </body>
</html>